<?xml version="1.0" encoding="UTF-8"?>

<highscore>
	<entry>
		<playername>DaaanHelsing</playername>
		<score>650</score>
		<date>12.2.2012</date>
	</entry>
	<entry>
		<playername>Anna</playername>
		<score>1</score>
		<date>24.12.2009</date>
	</entry>
	<entry>
		<playername>Bob</playername>
		<score>42</score>
		<date>13.1.1999</date>
	</entry>
	<entry>
		<playername>Charles</playername>
		<score>1365</score>
		<date>9.8.2007</date>
	</entry>
	<entry>
		<playername>Eduard</playername>
		<score>1337</score>
		<date>1.3.2037.</date>
	</entry>
</highscore>